[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaBase.chm
Contents file=AyudaBase1.hhc
Default Window=AyudaBasePrueba
Display compile progress=No
Language=0x580a Español (Latinoamérica)

[WINDOWS]
AyudaBasePrueba="Pruebas de Ayuda","AyudaBase1.hhc",,"MDI_Inventario.html","MDI_Inventario.html","Mantenimiento.html","Mantenimiento","Auditoria.html","Auditoria",0x23520,,0xc387e,,,,,,,,0


[FILES]
Auditoria.html
Mantenimiento.html
MDI_Inventario.html
MovimientoInventario.html
Muestreo.html
TrasladoProductos.html

[INFOTYPES]

